PORT = 3000

dbs = mongodb+srv://abdulquadrimahmud06:Hardayfunkeh@hardayfunkeh.jglj0.mongodb.net/?retryWrites=true&w=majority&appName=Hardayfunkeh

JWT_SERVICES = '123456789abcdefghijklmnopqrst'

Admin_JWT_SECRETE = 'admin123456789'

EMAIL = adexify720@gmail.com
EMAIL_PASSWORD = yjpx yswc qlfx deij